
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      'upstream: $upstream_addr';

    access_log  /var/log/nginx/access.log  main;

    upstream backend {
        server stocks1-a:8000 weight=3;
        server stocks1-b:8000 weight=1;
    }

    server {
        listen       80;
        server_name  localhost;

        location "/stocks1" {
            proxy_pass http://backend/stocks;
            limit_except GET {
                deny all;
            }
        }

        location "/stocks2" {
            proxy_pass http://stocks2:8000/stocks;
            limit_except GET {
                deny all;
            }
        }

        location / {
            return 403;
        }
    }
}